# jpetstore-6

./: .gitignore  Dockerfile  Jenkinsfile  README.md  bitbucket-pipelines.yml  build.gradle  deployment.yaml  gradle.properties  settings.gradle
src/main/webapp/: index.html
src/main/webapp/css/: jpetstore.css
