// build specific configuration

apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'war'


sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

configurations.all {
}

repositories {
  //mavenCentral()
  maven { url "http://repo.maven.apache.org/maven2" }
}



dependencies {
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.1'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.7.RELEASE'
    compile group: 'net.sourceforge.stripes', name: 'stripes', version:'1.6.0'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version:'1.2.5'
    compile group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version:'1.2.5'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'2.7.19'
    providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.2.1'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
}
